# FocusList

./: build.gradle  gradle.properties  settings.gradle  部署文档.md  项目说明.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/focuslist/: templates.json
app/src/main/java/com/bistu/focuslist/: FocusListApp.kt
app/src/main/java/com/bistu/focuslist/data/: AppDatabase.kt  FocusSession.kt  FocusSessionDao.kt  Repository.kt  StudyTemplateRepository.kt  Task.kt  TaskDao.kt
app/src/main/java/com/bistu/focuslist/network/: NetworkClients.kt  QuoteApi.kt  QuoteResponse.kt  RetrofitClient.kt  TemplateApi.kt  TemplateClient.kt  TemplateModels.kt
app/src/main/java/com/bistu/focuslist/provider/: TaskProvider.kt
app/src/main/java/com/bistu/focuslist/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/bistu/focuslist/service/: FocusTimerService.kt  FocusUiState.kt
app/src/main/java/com/bistu/focuslist/ui/: MainActivity.kt
app/src/main/java/com/bistu/focuslist/ui/addedit/: AddEditTaskActivity.kt
app/src/main/java/com/bistu/focuslist/ui/focus/: FocusFragment.kt  FocusViewModel.kt
app/src/main/java/com/bistu/focuslist/ui/settings/: SettingsActivity.kt
app/src/main/java/com/bistu/focuslist/ui/stats/: SessionAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/bistu/focuslist/ui/tasks/: TaskAdapter.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/java/com/bistu/focuslist/ui/template/: TemplateActivity.kt  TemplateAdapter.kt  TemplateViewModel.kt
app/src/main/java/com/bistu/focuslist/util/: AlarmScheduler.kt  NotificationHelper.kt  Prefs.kt  SoundManager.kt  TaskRepeatUtils.kt  TimeUtils.kt
app/src/main/java/com/bistu/focuslist/widget/: TaskWidgetProvider.kt
app/src/main/res/drawable/: bg_quote_card.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_stat_focus.xml  ic_stats.xml  ic_tasks.xml  ic_time.xml  ic_widget_refresh.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_settings.xml  activity_template_list.xml  fragment_focus.xml  fragment_stats.xml  fragment_task_list.xml  item_session.xml  item_task.xml  item_template.xml  widget_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  task_widget_info.xml
app/src/test/java/com/bistu/focuslist/network/: NetworkApiTest.kt
