pluginManagement {
    repositories {

        // ===== 阿里云镜像（优先）=====
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // ===== 官方仓库（兜底）=====
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {

        // ===== 阿里云镜像（优先）=====
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // ===== 官方仓库（兜底）=====
        google()
        mavenCentral()
    }
}

rootProject.name = "FocusList"
include ':app'